<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-color: #4f46e5;
            --primary-hover: #4338ca;
            --secondary-color: #f3f4f6;
            --text-primary: #111827;
            --text-secondary: #6b7280;
            --border-color: #e5e7eb;
            --success-color: #10b981;
            --danger-color: #ef4444;
            --warning-color: #f59e0b;
            --sidebar-width: 260px;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: #ffffff;
            color: var(--text-primary);
            line-height: 1.6;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Styles */
        .sidebar {
            width: var(--sidebar-width);
            background: var(--text-primary);
            color: white;
            position: fixed;
            height: 100vh;
            left: 0;
            top: 0;
            z-index: 1000;
            transition: transform 0.3s ease;
        }

        .sidebar-header {
            padding: 2rem 1.5rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            font-size: 1.5rem;
            font-weight: 700;
        }

        .logo-icon {
            width: 40px;
            height: 40px;
            background: var(--primary-color);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .nav-menu {
            padding: 1.5rem 0;
        }

        .nav-item {
            display: block;
            padding: 0.875rem 1.5rem;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: all 0.2s ease;
            cursor: pointer;
            border: none;
            background: none;
            width: 100%;
            text-align: left;
            font-size: 0.95rem;
        }

        .nav-item:hover {
            background: rgba(255, 255, 255, 0.05);
            color: white;
            padding-left: 2rem;
        }

        .nav-item.active {
            background: var(--primary-color);
            color: white;
            border-left: 3px solid white;
        }

        .nav-item i {
            margin-right: 0.75rem;
            width: 20px;
            display: inline-block;
        }

        /* Main Content */
        .main-content {
            margin-left: var(--sidebar-width);
            flex: 1;
            background: var(--secondary-color);
            min-height: 100vh;
        }

        .header {
            background: white;
            padding: 1.5rem 2rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--text-primary);
        }

        .header-actions {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.5rem 1rem;
            background: var(--secondary-color);
            border-radius: 8px;
        }

        .user-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: var(--primary-color);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
        }

        /* Content Sections */
        .content {
            padding: 2rem;
        }

        .section {
            display: none;
            animation: fadeIn 0.3s ease;
        }

        .section.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Cards */
        .card {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
            margin-bottom: 1.5rem;
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .card-title {
            font-size: 1.25rem;
            font-weight: 600;
            color: var(--text-primary);
        }

        /* Buttons */
        .btn {
            padding: 0.625rem 1.25rem;
            border: none;
            border-radius: 8px;
            font-size: 0.875rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-primary {
            background: var(--primary-color);
            color: white;
        }

        .btn-primary:hover {
            background: var(--primary-hover);
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(79, 70, 229, 0.2);
        }

        .btn-secondary {
            background: var(--secondary-color);
            color: var(--text-primary);
        }

        .btn-secondary:hover {
            background: #e5e7eb;
        }

        .btn-danger {
            background: var(--danger-color);
            color: white;
        }

        .btn-danger:hover {
            background: #dc2626;
        }

        /* Forms */
        .form-group {
            margin-bottom: 1.25rem;
        }

        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            font-size: 0.875rem;
            font-weight: 500;
            color: var(--text-primary);
        }

        .form-input {
            width: 100%;
            padding: 0.625rem 0.875rem;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            font-size: 0.875rem;
            transition: all 0.2s ease;
        }

        .form-input:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
        }

        .form-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1rem;
        }

        /* Tables */
        .table-container {
            overflow-x: auto;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th {
            text-align: left;
            padding: 0.75rem;
            background: var(--secondary-color);
            font-weight: 600;
            font-size: 0.875rem;
            color: var(--text-primary);
            border-bottom: 2px solid var(--border-color);
        }

        .table td {
            padding: 0.75rem;
            border-bottom: 1px solid var(--border-color);
            font-size: 0.875rem;
        }

        .table tr:hover {
            background: #fafafa;
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 12px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .stat-icon {
            width: 48px;
            height: 48px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }

        .stat-icon.blue {
            background: rgba(79, 70, 229, 0.1);
            color: var(--primary-color);
        }

        .stat-icon.green {
            background: rgba(16, 185, 129, 0.1);
            color: var(--success-color);
        }

        .stat-icon.orange {
            background: rgba(245, 158, 11, 0.1);
            color: var(--warning-color);
        }

        .stat-icon.red {
            background: rgba(239, 68, 68, 0.1);
            color: var(--danger-color);
        }

        .stat-info h3 {
            font-size: 1.75rem;
            font-weight: 700;
            color: var(--text-primary);
        }

        .stat-info p {
            font-size: 0.875rem;
            color: var(--text-secondary);
        }

        /* ID Card Preview */
        .id-card-preview {
            width: 320px;
            height: 200px;
            background: linear-gradient(135deg, var(--primary-color), #6366f1);
            border-radius: 12px;
            padding: 1.5rem;
            color: white;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            position: relative;
            overflow: hidden;
        }

        .id-card-preview::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
        }

        .id-card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .id-card-title {
            font-size: 0.75rem;
            opacity: 0.9;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .id-card-logo {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .id-card-body {
            display: flex;
            gap: 1rem;
        }

        .id-card-photo {
            width: 60px;
            height: 60px;
            background: white;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary-color);
            font-weight: bold;
        }

        .id-card-info h4 {
            font-size: 1.125rem;
            margin-bottom: 0.25rem;
        }

        .id-card-info p {
            font-size: 0.75rem;
            opacity: 0.9;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 2000;
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            max-width: 500px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
            animation: slideUp 0.3s ease;
        }

        @keyframes slideUp {
            from { transform: translateY(20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .modal-title {
            font-size: 1.25rem;
            font-weight: 600;
        }

        .modal-close {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--text-secondary);
            padding: 0;
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 6px;
            transition: all 0.2s ease;
        }

        .modal-close:hover {
            background: var(--secondary-color);
            color: var(--text-primary);
        }

        /* Toast Notification */
        .toast {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            background: var(--text-primary);
            color: white;
            padding: 1rem 1.5rem;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            display: flex;
            align-items: center;
            gap: 0.75rem;
            transform: translateX(400px);
            transition: transform 0.3s ease;
            z-index: 3000;
        }

        .toast.show {
            transform: translateX(0);
        }

        .toast.success {
            background: var(--success-color);
        }

        .toast.error {
            background: var(--danger-color);
        }

        /* Mobile Menu Toggle */
        .menu-toggle {
            display: none;
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--text-primary);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }

            .sidebar.active {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .menu-toggle {
                display: block;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .form-row {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <div class="logo-icon">A</div>
                    <span>Admin Panel</span>
                </div>
            </div>
            <nav class="nav-menu">
                <button class="nav-item active" data-section="dashboard">
                    <i>üìä</i> Dashboard
                </button>
                <button class="nav-item" data-section="employees">
                    <i>üë•</i> Employees
                </button>
                <button class="nav-item" data-section="departments">
                    <i>üè¢</i> Departments
                </button>
                <button class="nav-item" data-section="idcards">
                    <i>üÜî</i> ID Cards
                </button>
                <button class="nav-item" data-section="add-admin">
                    <i>‚ûï</i> Add Admin
                </button>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <header class="header">
                <button class="menu-toggle" id="menuToggle">‚ò∞</button>
                <h1 class="header-title" id="pageTitle">Dashboard</h1>
                <div class="header-actions">
                    <div class="user-info">
                        <div class="user-avatar">JD</div>
                        <span>John Doe</span>
                    </div>
                </div>
            </header>

            <!-- Content Area -->
            <div class="content">
                <!-- Dashboard Section -->
                <section class="section active" id="dashboard">
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-icon blue">üë•</div>
                            <div class="stat-info">
                                <h3>248</h3>
                                <p>Total Employees</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon green">üè¢</div>
                            <div class="stat-info">
                                <h3>12</h3>
                                <p>Departments</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon orange">üÜî</div>
                            <div class="stat-info">
                                <h3>236</h3>
                                <p>ID Cards Issued</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon red">üë§</div>
                            <div class="stat-info">
                                <h3>5</h3>
                                <p>Admin Users</p>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h2 class="card-title">Recent Activity</h2>
                        </div>
                        <div class="table-container">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Time</th>
                                        <th>Action</th>
                                        <th>User</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>10:30 AM</td>
                                        <td>New employee added</td>
                                        <td>Sarah Johnson</td>
                                        <td><span style="color: var(--success-color);">‚úì Completed</span></td>
                                    </tr>
                                    <tr>
                                        <td>09:45 AM</td>
                                        <td>ID Card generated</td>
                                        <td>Mike Wilson</td>
                                        <td><span style="color: var(--success-color);">‚úì Completed</span></td>
                                    </tr>
                                    <tr>
                                        <td>09:15 AM</td>
                                        <td>Department created</td>
                                        <td>Marketing</td>
                                        <td><span style="color: var(--success-color);">‚úì Completed</span></td>
                                    </tr>
                                    <tr>
                                        <td>Yesterday</td>
                                        <td>Admin account created</td>
                                        <td>Alex Chen</td>
                                        <td><span style="color: var(--warning-color);">‚è≥ Pending</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>

                <!-- Employees Section -->
                <section class="section" id="employees">
                    <div class="card">
                        <div class="card-header">
                            <h2 class="card-title">Employee Management</h2>
                            <button class="btn btn-primary" onclick="openModal('employeeModal')">
                                <span>+</span> Add Employee
                            </button>
                        </div>
                        <div class="table-container">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Name</th>
                                        <th>Email</th>
                                        <th>Department</th>
                                        <th>Position</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#EMP001</td>
                                        <td>Sarah Johnson</td>
                                        <td>sarah.j@company.com</td>
                                        <td>Engineering</td>
                                        <td>Senior Developer</td>
                                        <td><span style="color: var(--success-color);">Active</span></td>
                                        <td>
                                            <button class="btn btn-secondary" style="padding: 0.25rem 0.5rem; font-size: 0.75rem;">Edit</button>
                                            <button class="btn btn-danger" style="padding: 0.25rem 0.5rem; font-size: 0.75rem;">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#EMP002</td>
                                        <td>Mike Wilson</td>
                                        <td>mike.w@company.com</td>
                                        <td>Marketing</td>
                                        <td>Marketing Manager</td>
                                        <td><span style="color: var(--success-color);">Active</span></td>
                                        <td>
                                            <button class="btn btn-secondary" style="padding: 0.25rem 0.5rem; font-size: 0.75rem;">Edit</button>
                                            <button class="btn btn-danger" style="padding: 0.25rem 0.5rem; font-size: 0.75rem;">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#EMP003</td>
                                        <td>Emily Davis</td>
                                        <td>emily.d@company.com</td>
                                        <td>HR</td>
                                        <td>HR Specialist</td>
                                        <td><span style="color: var(--warning-color);">On Leave</span></td>
                                        <td>
                                            <button class="btn btn-secondary" style="padding: 0.25rem 0.5rem; font-size: 0.75rem;">Edit</button>
                                            <button class="btn btn-danger" style="padding: 0.25rem 0.5rem; font-size: 0.75rem;">Delete</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>

                <!-- Departments Section -->
                <section class="section" id="departments">
                    <div class="card">
                        <div class="card-header">
                            <h2 class="card-title">Department Management</h2>
                            <button class="btn btn-primary" onclick="openModal('departmentModal')">
                                <span>+</span> Add Department
                            </button>
                        </div>
                        <div class="table-container">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Department ID</th>
                                        <th>Name</th>
                                        <th>Head</th>
                                        <th>Employees</th>
                                        <th>Budget</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#DEPT001</td>
                                        <td>Engineering</td>
                                        <td>John Smith</td>
                                        <td>45</td>
                                        <td>$500,000</td>
                                        <td>
                                            <button class="btn btn-secondary" style="padding: 0.25rem 0.5rem; font-size: 0.75rem;">Edit</button>
                                            <button class="btn btn-danger" style="padding: 0.25rem 0.5rem; font-size: 0.75rem;">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#DEPT002</td>
                                        <td>Marketing</td>
                                        <td>Lisa Anderson</td>
                                        <td>22</td>
                                        <td>$250,000</td>
                                        <td>
                                            <button class="btn btn-secondary" style="padding: 0.25rem 0.5rem; font-size: 0.75rem;">Edit</button>
                                            <button class="btn btn-danger" style="padding: 0.25rem 0.5rem; font-size: 0.75rem;">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#DEPT003</td>
                                        <td>Human Resources</td>
                                        <td>Robert Brown</td>
                                        <td>15</td>
                                        <td>$150,000</td>
                                        <td>
                                            <button class="btn btn-secondary" style="padding: 0.25rem 0.5rem; font-size: 0.75rem;">Edit</button>
                                            <button class="btn btn-danger" style="padding: 0.25rem 0.5rem; font-size: 0.75rem;">Delete</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>

                <!-- ID Cards Section -->
                <section class="section" id="idcards">
                    <div class="card">
                        <div class="card-header">
                            <h2 class="card-title">ID Card Generation</h2>
                            <button class="btn btn-primary" onclick="openModal('idcardModal')">
                                <span>+</span> Generate ID Card
                            </button>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label class="form-label">Select Employee</label>
                                <select class="form-input">
                                    <option>Sarah Johnson - #EMP001</option>
                                    <option>Mike Wilson - #EMP002</option>
                                    <option>Emily Davis - #EMP003</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Card Type</label>
                                <select class="form-input">
                                    <option>Standard Employee Card</option>
                                    <option>Contractor Card</option>
                                    <option>Visitor Card</option>
                                </select>
                            </div>
                        </div>
                        
                        <h3 style="margin: 2rem 0 1rem; font-size: 1.125rem;">ID Card Preview</h3>
                        <div class="id-card-preview">
                            <div class="id-card-header">
                                <div class="id-card-title">Employee ID</div>
                                <div class="id-card-logo">COMP</div>
                            </div>
                            <div class="id-card-body">
                                <div class="id-card-photo">SJ</div>
                                <div class="id-card-info">
                                    <h4>Sarah Johnson</h4>
                                    <p>Senior Developer</p>
                                    <p>Engineering Department</p>
                                    <p>ID: #EMP001</p>
                                </div>
                            </div>
                        </div>
                        
                        <div style="margin-top: 2rem; display: flex; gap: 1rem;">
                            <button class="btn btn-primary">Download PDF</button>
                            <button class="btn btn-secondary">Print Card</button>
                        </div>
                    </div>
                </section>

                <!-- Add Admin Section -->
                <section class="section" id="add-admin">
                    <div class="card">
                        <div class="card-header">
                            <h2 class="card-title">Create New Admin Account</h2>
                        </div>
                        <form id="adminForm">
                            <div class="form-row">
                                <div class="form-group">
                                    <label class="form-label">First Name</label>
                                    <input type="text" class="form-input" placeholder="Enter first name">
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Last Name</label>
                                    <input type="text" class="form-input" placeholder="Enter last name">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label class="form-label">Email Address</label>
                                    <input type="email" class="form-input" placeholder="admin@company.com">
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Phone Number</label>
                                    <input type="tel" class="form-input" placeholder="+1 (555) 000-0000">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label class="form-label">Username</label>
                                    <input type="text" class="form-input" placeholder="Choose username">
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Password</label>
                                    <input type="password" class="form-input" placeholder="Enter password">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Admin Role</label>
                                <select class="form-input">
                                    <option>Super Admin</option>
                                    <option>Department Admin</option>
                                    <option>Read Only Admin</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Permissions</label>
                                <div style="display: flex; gap: 1rem; flex-wrap: wrap;">
                                    <label style="display: flex; align-items: center; gap: 0.5rem;">
                                        <input type="checkbox" checked> Employee Management
                                    </label>
                                    <label style="display: flex; align-items: center; gap: 0.5rem;">
                                        <input type="checkbox" checked> Department Management
                                    </label>
                                    <label style="display: flex; align-items: center; gap: 0.5rem;">
                                        <input type="checkbox" checked> ID Card Generation
                                    </label>
                                    <label style="display: flex; align-items: center; gap: 0.5rem;">
                                        <input type="checkbox"> User Analytics
                                    </label>
                                    <label style="display: flex; align-items: center; gap: 0.5rem;">
                                        <input type="checkbox"> System Settings
                                    </label>
                                </div>
                            </div>
                            <div style="display: flex; gap: 1rem; margin-top: 2rem;">
                                <button type="submit" class="btn btn-primary">Create Admin Account</button>
                                <button type="button" class="btn btn-secondary">Cancel</button>
                            </div>
                        </form>
                    </div>
                </section>
            </div>
        </main>
    </div>

    <!-- Modals -->
    <div class="modal" id="employeeModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Add New Employee</h3>
                <button class="modal-close" onclick="closeModal('employeeModal')">√ó</button>
            </div>
            <form>
    <div class="form-group">
        <label class="form-label">Full Name</label>
        <input type="text" class="form-input" placeholder="Enter employee name">
    </div>
    <div class="form-group">
        <label class="form-label">Email</label>
        <input type="email" class="form-input" placeholder="employee@company.com">
    </div>
    <div class="form-group">
        <label class="form-label">Phone Number</label>
        <div class="phone-input-container">
            <select class="country-code-select" id="countryCode">
                <option value="+1">üá∫üá∏ +1</option>
                <option value="+44">üá¨üáß +44</option>
                <option value="+61">üá¶üá∫ +61</option>
                <option value="+91">üáÆüá≥ +91</option>
                <option value="+86">üá®üá≥ +86</option>
                <option value="+81">üáØüáµ +81</option>
                <option value="+49">üá©üá™ +49</option>
                <option value="+33">üá´üá∑ +33</option>
                <option value="+55">üáßüá∑ +55</option>
                <option value="+7">üá∑üá∫ +7</option>
            </select>
            <input type="tel" class="form-input phone-number-input" id="phoneNumber" placeholder="(555) 123-4567" maxlength="14">
        </div>
        <small class="form-help-text">Enter your phone number with area code</small>
    </div>
    <div class="form-row">
        <div class="form-group">
            <label class="form-label">Department</label>
            <select class="form-input">
                <option>Engineering</option>
                <option>Marketing</option>
                <option>HR</option>
            </select>
        </div>
        <div class="form-group">
            <label class="form-label">Position</label>
            <input type="text" class="form-input" placeholder="Job title">
        </div>
    </div>
    <div style="display: flex; gap: 1rem; margin-top: 1.5rem;">
        <button type="submit" class="btn btn-primary">Add Employee</button>
        <button type="button" class="btn btn-secondary" onclick="closeModal('employeeModal')">Cancel</button>
    </div>
            </form>
        </div>
    </div>

    <div class="modal" id="departmentModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Add New Department</h3>
                <button class="modal-close" onclick="closeModal('departmentModal')">√ó</button>
            </div>
            <form>
                <div class="form-group">
                    <label class="form-label">Department Name</label>
                    <input type="text" class="form-input" placeholder="Enter department name">
                </div>
                <div class="form-group">
                    <label class="form-label">Department Head</label>
                    <input type="text" class="form-input" placeholder="Enter department head name">
                </div>
                <div style="display: flex; gap: 1rem; margin-top: 1.5rem;">
                    <button type="submit" class="btn btn-primary">Add Department</button>
                    <button type="button" class="btn btn-secondary" onclick="closeModal('departmentModal')">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <div class="modal" id="idcardModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Generate ID Card</h3>
                <button class="modal-close" onclick="closeModal('idcardModal')">√ó</button>
            </div>
            <form>
                <div class="form-group">
                    <label class="form-label">Select Employee</label>
                    <select class="form-input">
                        <option>Sarah Johnson - #EMP001</option>
                        <option>Mike Wilson - #EMP002</option>
                        <option>Emily Davis - #EMP003</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Card Type</label>
                    <select class="form-input">
                        <option>Standard Employee Card</option>
                        <option>Contractor Card</option>
                        <option>Visitor Card</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Valid Until</label>
                    <input type="date" class="form-input">
                </div>
                <div style="display: flex; gap: 1rem; margin-top: 1.5rem;">
                    <button type="submit" class="btn btn-primary">Generate Card</button>
                    <button type="button" class="btn btn-secondary" onclick="closeModal('idcardModal')">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Toast Notification -->
    <div class="toast" id="toast">
        <span id="toastMessage">Action completed successfully!</span>
    </div>

    <script>
        // Navigation
        const navItems = document.querySelectorAll('.nav-item');
        const sections = document.querySelectorAll('.section');
        const pageTitle = document.getElementById('pageTitle');
        const menuToggle = document.getElementById('menuToggle');
        const sidebar = document.getElementById('sidebar');

        navItems.forEach(item => {
            item.addEventListener('click', () => {
                const targetSection = item.dataset.section;
                
                // Update active nav
                navItems.forEach(nav => nav.classList.remove('active'));
                item.classList.add('active');
                
                // Update active section
                sections.forEach(section => section.classList.remove('active'));
                document.getElementById(targetSection).classList.add('active');
                
                // Update page title
                pageTitle.textContent = item.textContent.trim();
                
                // Close mobile menu
                sidebar.classList.remove('active');
            });
        });

        // Mobile menu toggle
        menuToggle.addEventListener('click', () => {
            sidebar.classList.toggle('active');
        });

        // Modal functions
        function openModal(modalId) {
            document.getElementById(modalId).classList.add('active');
        }

        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('active');
        }

        // Toast notification
        function showToast(message, type = 'success') {
            const toast = document.getElementById('toast');
            const toastMessage = document.getElementById('toastMessage');
            
            toastMessage.textContent = message;
            toast.className = `toast ${type} show`;
            
            setTimeout(() => {
                toast.classList.remove('show');
            }, 3000);
        }

        // Form submissions
        document.getElementById('adminForm').addEventListener('submit', (e) => {
            e.preventDefault();
            showToast('Admin account created successfully!', 'success');
            e.target.reset();
        });

        // Handle all form submissions in modals
        document.querySelectorAll('.modal form').forEach(form => {
            form.addEventListener('submit', (e) => {
                e.preventDefault();
                showToast('Form submitted successfully!', 'success');
                const modal = form.closest('.modal');
                if (modal) {
                    modal.classList.remove('active');
                }
                form.reset();
            });
        });

        // Close modal when clicking outside
        document.querySelectorAll('.modal').forEach(modal => {
            modal.addEventListener('click', (e) => {
                if (e.target === modal) {
                    modal.classList.remove('active');
                }
            });
        });

        // Add some interactive behavior
        document.querySelectorAll('.btn-danger').forEach(btn => {
            btn.addEventListener('click', (e) => {
                if (confirm('Are you sure you want to delete this item?')) {
                    showToast('Item deleted successfully!', 'success');
                    e.target.closest('tr').remove();
                }
            });
        });

        // Initialize tooltips or other interactive elements
        document.addEventListener('DOMContentLoaded', () => {
            // Add hover effects to cards
            document.querySelectorAll('.stat-card, .card').forEach(card => {
                card.addEventListener('mouseenter', () => {
                    card.style.transform = 'translateY(-2px)';
                    card.style.transition = 'transform 0.2s ease';
                });
                card.addEventListener('mouseleave', () => {
                    card.style.transform = 'translateY(0)';
                });
            });
        });
    </script>
</body>
</html>